<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LlmGateway.Desktop.App"
             RequestedThemeVariant="Default">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://LlmGateway.Desktop/Styles/Tokens.axaml" />
      </ResourceDictionary.MergedDictionaries>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <ResourceDictionary.MergedDictionaries>
            <ResourceInclude Source="avares://LlmGateway.Desktop/Styles/Themes/Light.axaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <ResourceDictionary.MergedDictionaries>
            <ResourceInclude Source="avares://LlmGateway.Desktop/Styles/Themes/Dark.axaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Application.Resources>
  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://LlmGateway.Desktop/Styles/Controls.axaml" />
  </Application.Styles>
  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon Icon="/Assets/codex-config.ico" ToolTipText="LlmGateway 控制台" Click="OnTrayIconClick">
        <TrayIcon.Menu>
          <NativeMenu>
            <NativeMenuItem Header="打开控制台" Click="OnShowWindowClick" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="安装网关服务" Click="OnInstallGatewayServiceClick" />
            <NativeMenuItem Header="启动网关服务" Click="OnStartGatewayServiceClick" />
            <NativeMenuItem Header="停止网关服务" Click="OnStopGatewayServiceClick" />
            <NativeMenuItem Header="卸载网关服务" Click="OnUninstallGatewayServiceClick" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="退出控制台" Click="OnExitDesktopClick" />
          </NativeMenu>
        </TrayIcon.Menu>
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>
</Application>
